int sys_head()
{
    int numoflines;
    int file_des;

    argint(1, &numoflines);
    argint(0, &file_des);

    struct proc *existingproc = myproc();

   
    //int file_des = file; 

    char buff[1024]; 

    int bytesTransfer = 0;
    struct file *f=existingproc->ofile[file_des];


    struct inode *ip;
    int size=sizeof(buff);

    

    ip = f->ip;
    ilock(ip);


    int linesPrinted = 0;
    char final_res[1024]="";
    while ((bytesTransfer = readi(ip, buff, f->off, size)) > 0 && linesPrinted < numoflines) {

        for (int i = 0; i < bytesTransfer; i++) {
            if (linesPrinted >= numoflines) {
                break;
            }

             
              final_res[i] = buff[i];
              
            if (buff[i] == '\n') {
                linesPrinted++;
            }
        }
        f->off+=bytesTransfer;
    }


    cprintf("%s\n",final_res);
    iunlock(ip);

    if (bytesTransfer < 0) {
        cprintf("Error reading file\n");
    } 
    return -1;
}

char custom_tolowercase(char c) {
    if (c >= 'A' && c <= 'Z') {
        return c + 'a' - 'A';
    }
    return c;
}


int stricmp1(const char *str1, const char *str2) {
    while (*str1 && *str2) {
        int difference = custom_tolowercase(*str1) - custom_tolowercase(*str2);
        if (difference != 0) {
            return difference;
        }
        str1++;
        str2++;
    }
    return custom_tolowercase(*str1) - custom_tolowercase(*str2);
}

int strcmp(const char *str1, const char *str2) {
    while (*str1 && *str2) {
        int difference = *str1 - *str2;
        if (difference != 0) {
            return difference;
        }
        str1++;
        str2++;
    }
    return *str1 - *str2;
}

char *strcpy(char *dest, const char *src) {
    char *orig_Dest = dest; // Keep a reference to the original destination address

    // Copy characters from source to destination
    while (*src != '\0') {
        *dest = *src;
        dest++;
        src++;
    }

    // Null-terminate the destination string
    *dest = '\0';

    return orig_Dest; // Return a pointer to the beginning of the destination string
}

int sys_uniq()
{
    int counter=0;
    int dupli_line=0;
    int file_des=0;

    int dp=0;
    int ct=0;
    int ignore_case=0;
    int argc=0;

   argint(0, &file_des);
   argint(1, &dp);
   argint(2, &ct); 
   argint(3, &ignore_case);
   argint(4,&argc);

    char curline[1024];
    char previous_line[1024] = "";
    int first_line = 1;

    //============================================
    struct proc *existingproc = myproc();
    struct file *f=existingproc->ofile[file_des];


    struct inode *ip;
    //int size=sizeof(buff);


    ip = f->ip;
    ilock(ip);

    //==================================
    // Initialize curline buffer
    int lenofline = 0;
    while (1)
    {
        char c;
        int n = readi(ip,&c, f->off,sizeof(char));
        //cprintf("n vak=%d",n);
        if (n <= 0)
            break;

        curline[lenofline] = c;
        f->off+=1;
        lenofline++;

        if (c == '\n') {
            curline[lenofline] = '\0';
            lenofline = 0;

            int compareresult;

            if(ignore_case==1)
            {
                compareresult=stricmp1(curline, previous_line);
            }
            else
            {
              compareresult=strcmp(curline, previous_line);
            }
            if (compareresult != 0 || first_line==1)
            {

                if (ct==1 && !first_line)
                {
                    cprintf("%d %s", counter, previous_line);// Print duplicate curline
                    // Reset the duplicate flag
                }
                if (dupli_line==1 && dp==1)
                {
                    cprintf("%s", previous_line); // Print duplicate curline
                    dupli_line = 0; // Reset the duplicate flag
                }
                if(ignore_case==1)
                {
                cprintf("%s", curline);
                }
                if(argc==2)
                {
                cprintf("%s", curline);
                }
                counter = 1;
                strcpy(previous_line, curline);
                first_line = 0;
            }
            else
            {
                if(dp==1)
                {
                    dupli_line=1;
                }
                counter++;
            }
          }
      }

      iunlock(ip);

      if (ct && counter > 0) {
          cprintf("%d %s", counter, previous_line);
      }
      if (dp && dupli_line)
      {
          cprintf("%s", previous_line);
      }
    return 0;
}
